apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':dynamo-db')
	implementation project(':metrics')
	implementation project(':sqs-listener')
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation project(':r2dbc-postgresql')
	implementation project(':async-event-handler')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'software.amazon.awssdk:sqs:2.25.0'
    implementation "software.amazon.awssdk:sqs"
    implementation "software.amazon.awssdk:dynamodb"
    implementation "software.amazon.awssdk:dynamodb-enhanced"
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation 'com.tngtech.archunit:archunit:1.3.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}