apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':sns-event-publisher')
	implementation project(':async-event-bus')
	implementation project(':constant')
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation project(':r2dbc-postgresql')
	implementation project(':reactive-web')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation 'com.tngtech.archunit:archunit:1.3.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation platform('io.awspring.cloud:spring-cloud-aws-dependencies:3.1.0')
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.21.0'
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}