pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url '...' }
        gradlePluginPortal()
        maven { url "https://artifactory.apps.bancolombia.com/maven-bancolombia" }
    }
}

rootProject.name = 'TournamentService'

include ':app-service'
include ':model'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':r2dbc-postgresql'
project(':r2dbc-postgresql').projectDir = file('./infrastructure/driven-adapters/r2dbc-postgresql')
include ':usecase'
project(':usecase').projectDir = file('./domain/usecase')
include ':constant'
project(':constant').projectDir = file('./infrastructure/helpers/constant')
include ':async-event-bus'
project(':async-event-bus').projectDir = file('./infrastructure/driven-adapters/async-event-bus')