dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'software.amazon.awssdk:sqs'
    implementation 'org.apache.logging.log4j:log4j-api'
    implementation 'io.awspring.cloud:spring-cloud-aws-sqs:3.1.1'
    implementation platform('software.amazon.awssdk:bom:2.30.11')
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
    implementation 'software.amazon.awssdk:sqs'
    implementation 'software.amazon.awssdk:sts'
}
