pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url '...' }
        gradlePluginPortal()
    }
}

rootProject.name = 'TicketService'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':async-event-handler'
project(':async-event-handler').projectDir = file('./infrastructure/entry-points/async-event-handler')
include ':r2dbc-postgresql'
project(':r2dbc-postgresql').projectDir = file('./infrastructure/driven-adapters/r2dbc-postgresql')
include ':sqs-listener'
project(':sqs-listener').projectDir = file('./infrastructure/entry-points/sqs-listener')
include ':metrics'
project(':metrics').projectDir = file('./infrastructure/helpers/metrics')
include ':dynamo-db'
project(':dynamo-db').projectDir = file('./infrastructure/driven-adapters/dynamo-db')